global:
  scrape_interval: 5s # Set the scrape interval to every 5 seconds. Default is every 1 minute.

# define which exporters to scrape
scrape_configs:
  - job_name: varnish
    # 'varnish' is our varnish container in docker-compose.yml
    # metrics_path defaults to '/metrics', scheme to 'http'
    static_configs:
      - targets: ["varnish:80"]  # Internal container port, not external port
